<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.LUCEM" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary</item>
        <item name="colorSecondary">@color/md_theme_secondary</item>
        <item name="android:statusBarColor">@color/md_theme_primary</item>
        <item name="android:navigationBarColor">@color/md_theme_surface</item>
        <item name="android:windowBackground">@color/md_theme_background</item>
    </style>
</resources>